<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        body {
            background-color: #000d13;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            position: relative;
            color: white;
            font-weight: bold;
            font-size: 2rem;
            border: none;
            padding: 0.5rem;
            border-radius: 10rem;
            overflow: hidden;
            background-image: linear-gradient(to bottom right, #00a4eb, #eba4eb);
            background-repeat: repeat-x;
            animation: hue-shift 3s linear infinite;
            width: 30%;
            height: 10%;
            border: 2px solid gold;
        }

        @keyframes hue-shift {
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <button>Rainbow</button>
</body>
</html>